/* 引入ColorUI素材css样式*/
@import "@/colorui/main.css";
@import "@/colorui/icon.css";
@import "./color.less";

.text-center {
  text-align: center;
}

.padding-page {
  padding: 10vh;
}
.padding-x {
  padding-left: 10px;
  padding-right: 10px;
}
.h100 {
  height: 100vh;
}
.w100 {
  width: 100vh;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.h60 {
  height: 60vh;
  margin: 0px auto;
  margin-top: 20vh;
}

.bg {
  background-color: #f2f2f2;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23d63c3c' fill-opacity='0.08'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.dpib {
  display: inline-block;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}
.adjustify-center {
  justify-content: center;
  justify-items: center;
}

.align-center {
  align-items: center;
  align-content: center;
}
.navsTop {
  margin-top: 30rpx;
}

.square {
  border-radius: 0 !important;
}
.posr {
  position: relative;
}
.posa {
  position: absolute;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}

.lg-icon {
  padding: 30rpx;
  height: 100rpx;
  width: 100rpx;

  & [class*="cuIcon-"] {
    font-size: 36rpx;
  }
}
.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thumb-label {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  position: absolute;
  padding: 4px 10px;
  z-index: 100;
  border-radius: 10px;
}

@keyframes dot-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
